[33m2184b2ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerge[m[33m)[m Merge branch 'api/campaign' of https://github.com/kosmo-dream-team/front-end into merge
[33mcfb74f7a[m ë³‘í•© ì „ ì»¤ë°‹
[33mb373d942[m[33m ([m[1;31mupstream/api/campaign[m[33m)[m Merge pull request #39 from Junyoung-Choi-0212/router
[33m8a74a573[m node_modules í´ë”ë¥¼ gitì—ì„œ ë” ì´ìƒ ì¶”ì í•˜ì§€ ì•Šê²Œ ì²˜ë¦¬
[33m7925a81d[m ìº í˜ì¸ ìƒì„¸ í˜ì´ì§€ ëŒ“ê¸€ & í…ŒìŠ¤íŠ¸ ê²°ì œ ì¶”ê°€
[33md9dd68d3[m[33m ([m[1;31morigin/signup/social[m[33m, [m[1;32msignup/social[m[33m)[m api- íšŒì›ê°€ì…,ë¡œê·¸ì¸,ì†Œì…œíšŒì›ê°€ì…,ë§ˆì´í˜ì´ì§€ ì™„ë£Œ(í”„ë¡œí•„ ì´ë¯¸ì§€ ì²˜ë¦¬ ì¶”ê°€ í•„ìš”)
[33md0a11f80[m[33m ([m[1;31morigin/api/auth-mypage-top15campagin[m[33m, [m[1;32mapi/auth-mypage-top15campagin[m[33m)[m ëª¨ë“  ê²½ë¡œ ì ˆëŒ€ê²½ë¡œë¡œ ìˆ˜ì •2
[33mc1f11cbf[m ëª¨ë“  ê²½ë¡œ ì ˆëŒ€ê²½ë¡œë¡œ ìˆ˜ì •
[33m701699f2[m api->ë§ˆì´í˜ì´ì§€,ë¡œê·¸ì¸,íšŒì›ê°€ì…,ë©”ì¸í˜ì´ì§€-top15ìº í˜ì¸ë¦¬ìŠ¤íŠ¸ ì¶”ê°€ì™„ë£Œ
[33m88026b60[m[33m ([m[1;31morigin/api/campaign[m[33m, [m[1;32mapi/user[m[33m, [m[1;32mapi/login-signup-top15campagin[m[33m, [m[1;32mapi/campaign[m[33m, [m[1;32mapi/auth-mypage=top15campagin[m[33m)[m ìº í˜ì¸ api ì—°ë™ì´ë‘ í•©ì²´
[33m3e1884b7[m[33m ([m[1;31mupstream/announcement1[m[33m, [m[1;31morigin/api/user[m[33m)[m Merge pull request #33 from jinwoo123456/announcement1
[33maf414481[m[33m ([m[1;31morigin/announcement1[m[33m)[m Merge branch 'announcement1' into announcement1
[33ma0a96381[m Merge branch 'router' of https://github.com/kosmo-dream-team/front-end into announcement1
[33m5a90e34d[m[33m ([m[1;31mupstream/router[m[33m)[m Merge pull request #31 from Junyoung-Choi-0212/router
[33m03a9fb4a[m ìº í˜ì¸ ìƒì„¸ë³´ê¸° ì‘ì—…
[33m18f4078c[m[33m ([m[1;31mupstream/api/user[m[33m, [m[1;32mnavbar[m[33m)[m Merge pull request #30 from jinwoo123456/page/stats
[33m1479e426[m[33m ([m[1;31morigin/page/stats[m[33m, [m[1;32mpage/stats[m[33m)[m ë¡œê·¸ì¸ ë¼ìš°í„° ìˆ˜ì •,ë¡œê·¸ì¸ Navbar ìˆ˜ì •
[33mc32eec1e[m[33m ([m[1;32mpage/login[m[33m)[m 'ë¡œê·¸ì¸í˜ì´ì§€êµ¬í˜„ì™„ë£Œ'
[33m22710a6a[m Merge branch 'page/login' of https://github.com/jinwoo123456/dream-on-frontend into page/login
[33m22cdc90a[m '123'
[33m46cf23d8[m[33m ([m[1;31morigin/page/login[m[33m)[m ë¡œê·¸ì¸ api ì¶”ê°€ ì™„ë£Œ. ë¡œê·¸ì¸ í›„ ì‘ë‹µë°ì´í„°  -> ë§ˆì´í˜ì´ì§€ ì—°ë™ ì™„ë£Œ
[33m17aed78f[m ë¡œê·¸ì¸ api ì¶”ê°€ ì™„ë£Œ. ë¡œê·¸ì¸ í›„ ì‘ë‹µë°ì´í„°  -> ë§ˆì´í˜ì´ì§€ ì—°ë™ ì™„ë£Œ
[33m8e01343f[m Merge pull request #28 from jinwoo123456/page/mypage
[33mfcff910d[m[33m ([m[1;31morigin/page/mypage[m[33m, [m[1;32mrouter[m[33m, [m[1;32mpage/mypage[m[33m)[m mypage api í†µì‹ ì²˜ë¦¬ ì™„ë£Œ
[33m65930925[m[33m ([m[1;31morigin/router[m[33m)[m íšŒì›ê°€ì…,ë¡œê·¸ì¸ api ì˜¤ë¥˜ ìˆ˜ì •
[33mdd352809[m Merge pull request #27 from jinwoo123456/router
[33m0b81edf9[m fix-router ì˜¤ë¥˜ ìˆ˜ì •
[33m39b4deec[m Merge pull request #26 from jinwoo123456/router
[33mde238b79[m[33m ([m[1;31morigin/page/auth[m[33m, [m[1;32mpage/auth[m[33m)[m signUp.jsx ì‚­ì œ, ìˆ˜í˜œì,ê¸°ë¶€ì ë¼ìš°í„° ,ë§í¬ ì„¤ì •,regsitType,NavBar(IsLogin)ì— ì ìš©
[33m122ded1e[m signup api í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33mdce5b1b9[m[33m ([m[1;32mpage/campaign[m[33m)[m ìº í˜ì¸ ìƒì„¸ë³´ê¸° í˜ì´ì§€ ë³´ë‚´ê¸°ìš©
[33m293fc7fa[m api/zutand store ìˆ˜ì •ì™„ë£Œ ë‚´ì¼ test ì˜ˆì •
[33m931d6581[m api/zutand store ìˆ˜ì •ì™„ë£Œ ë‚´ì¼ test ì˜ˆì •
[33m0c3ed9c6[m Merge pull request #21 from Pooky-dot/page/campain
[33m6e26f267[m[33m ([m[1;31mupstream/page/mypage[m[33m)[m Merge pull request #19 from jinwoo123456/page/mypage
[33m1a0f3d0a[m Merge branch 'page/mypage' into page/mypage
[33m0b0de17b[m 'í‘¸ì‹œ'
[33m6bb93042[m ë§ˆì´í˜ì´ì§€ ë””ìì¸ ì™„ì„±
[33me4567091[m '.'
[33mc67539e1[m Merge pull request #16 from jinwoo123456/main-page
[33mcfaf3f3d[m[33m ([m[1;31morigin/page/category[m[33m, [m[1;32mpage/category[m[33m)[m í•„ìš”ì—†ëŠ” mixin ì‚­ì œ.ì£¼ì„ ì¶”ê°€
[33mb361c4ac[m ì¹´í…Œê³ ë¦¬ ìƒì„¸ë³´ê¸° í˜ì´ì§€ ë””ìì¸ ì™„ì„±
[33m8bd94694[m Merge pull request #17 from Pooky-dot/gyeong-kosmo
[33ma01156f0[m 'í’€'
[33m94cfa893[m ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ì™„ì„±
[33m795c2360[m ë©”ì¸í˜ì´ ë””ìì¸ ì™„ì„±.ë°˜ì‘í˜•
[33m3a156e65[m[33m ([m[1;31morigin/main-page[m[33m)[m ë©”ì¸í”¼ì´ì§€ ì™„ì„±. í‘¸í„°ë§Œ ë„£ìœ¼ë©´ë¨
[33m6491b0c3[m card1 ì‚­ì œ. ìƒˆë¡œ ë§Œë“¤ì–´ì„œ ì—†ì• ë„ ë¨.
[33m5ad8fa33[m ë°˜ì‘í˜• ì˜¤ë¥¸ìª½ íŒ¨ë„ ì œì‘ì¤‘. ëª¨ë°”ì¼ë„ ê°™ì´ í•˜ëŠ”ì¤‘. card 1,2,3, ì œì‘ì™„ë£Œ
[33m5db6870e[m ì¤‘ê°„ì»¤ë°‹
[33md81f9a4e[m ìš°ì¸¡ ì„¹ì…˜ ì œì‘ì¤‘
[33mede6bc3d[m ê²½ë¯¼í˜•ê³¼ ë³‘í•© ì „ ì»¤ë°‹
[33m6573b4c4[m Update README.md
[33mf632173f[m Merge pull request #15 from jinwoo123456/main-page
[33m57495a98[m Merge pull request #13 from Pooky-dot/gyeong-kosmo
[33m40d469a7[m ë©”ì¸í˜ì´ì§€ ë¦¬ìŠ¤íŠ¸ ë°˜ì‘í˜• ìˆ˜ì • ì™„ë£Œ
[33m892f4408[m ë©”ì¸í˜ì´ì§€ ì¹´í…Œê³ ë¦¬ ëª¨ë°”ì¼ ìˆ˜ì •ì™„ë£Œ
[33m3c8e6e20[m ë©”ì¸í˜ì´ì§€ ë¦¬ìŠ¤íŠ¸ ëª¨ë°”ì¼ ë²„ì „ ìˆ˜ì •ì¤‘
[33m79b7e456[m Removed embedded Git repository
[33m37862d69[m Merge branch 'main-page' of https://github.com/kosmo-dream-team/front-end into jinwoo-home
[33md3662166[m Merge branch 'main' of https://github.com/kosmo-dream-team/front-end into jinwoo-home
[33m598b1851[m Merge pull request #14 from jinwoo123456/main-page
[33m9ef0d5c1[m ì¤‘ê°„ì‘ì—…
[33m4e6eb71e[m[33m ([m[1;32mmain-page[m[33m)[m ë©”ì¸ í˜ì´ì§€ ì¶”ê°€ - ì„¹ì…˜1 - ë°°ë„ˆ1,ìº í˜ì¸ì¸ê¸°ë¦¬ìŠ¤íŠ¸ ìº í˜ì¸ë¦¬ìŠ¤íŠ¸
[33m25ad9ce4[m ì¶”ê°€ì‚¬í•­
[33me19af470[m Merge pull request #12 from jinwoo123456/navbar
[33m6992faef[m[33m ([m[1;31morigin/navbar[m[33m)[m fix - nav ëª¨ë°”ì¼ í™ˆ ë©”ë‰´ ê²¹ì¹˜ëŠ”ê±° ìˆ˜ì •
[33mbcfe8cde[m í’€
[33mde689b84[m Merge pull request #11 from jinwoo123456/navbar
[33m16f03935[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m ë©”ë‰´ë°” ë””ìì¸ ì™„ì„±. api ê´€ë ¨ ë¡œì§ í•„ìš”
[33m82ce65f4[m jinwoo-kosmo , main ë³‘í•© ì™„ë£Œ
[33m7d3c502f[m í‘¸ì‰¬ë¬¸ì œë°œìƒ
[33mb288b9e8[m[33m ([m[1;31morigin/jinwoo-kosmo[m[33m, [m[1;32mjinwoo-kosmo[m[33m)[m ë©”ë‰´ë°” ë°˜ì‘í˜• ì½”ë“œ ì™„ì„±(ëª¨ë°”ì¼,ë°ìŠ¤í¬íƒ‘) react-responsive install í•¨.
[33me53dcd57[m í’€
[33m6fd1b18e[m Merge pull request #10 from jinwoo123456/jinwoo-kosmo
[33m5a844e18[m ê²½ë¡œ ìˆ˜ì •,í´ë”,íŒŒì¼ êµ¬ì¡° ìˆ˜ì • ì¶”ê°€ ì™„ë£Œ
[33m1c90accb[m 3ì¼ì°¨
[33mee5f9d10[m[33m ([m[1;31mupstream/main[m[33m)[m Merge pull request #9 from Pooky-dot/gyeong-kosmo
[33m6ecac350[m í•©ì³ì„œ ë³´ë‚´ê¸°
[33m73627e05[m í’€
[33m5d6740e4[m Merge pull request #8 from jinwoo123456/jinwoo-kosmo
[33m7d1ecf07[m swiper,zustand store ì„¤ì • ì™„ë£Œ
[33mae4d872e[m ë¯¸ìˆ˜ì •
[33mddd94f13[m[33m ([m[1;31mupstream/gyeong-kosmo[m[33m)[m Merge pull request #7 from Pooky-dot/gyeong-kosmo
[33m45caef64[m upsteam ë³€ê²½ì‚¬í•­ ê°€ì ¸ì˜¤ê¸° ì™„ë£Œ,ë¼ìš°í„° ì²˜ë¦¬ ì™„ë£Œ
[33m70d7d659[m pullìœ„í•œ ì»¤ë°‹
[33md075fa88[m Create pull_request_template.md
[33m2ddc41f1[m Merge pull request #6 from jinwoo123456/jinwoo-home
[33m67faf8a3[m[33m ([m[1;31morigin/jinwoo-home[m[33m, [m[1;32mjinwoo-home[m[33m)[m card1,2,3 ìˆ˜ì • ì™„ë£Œ
[33ma8358664[m Merge branch 'gyeong-kosmo' of https://github.com/kosmo-dream-team/front-end into jinwoo-home ì»´í¬ë„ŒíŠ¸ ë§Œë“¤ê¸° ë ˆì´ì•„ì›ƒ,ë””ìì¸ ì˜¤ë¥˜ ë°œìƒ. ì²˜ë¦¬ë¥¼ ìœ„í•´ merge í•´ì„œ ë°›ì•„ì„œ ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ê¸°ë¡œí–ˆìŒ.
[33m4f219741[m ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •ìš”ì²­ë°›ìŒ
[33mdd98a54b[m Merge pull request #5 from Pooky-dot/gyeong-kosmo
[33md9545165[m í‘¸ì‹œ
[33m0c8a4f4e[m ê°€ì ¸ì˜¤ê¸°
[33m6bf5aa8c[m Merge pull request #4 from jinwoo123456/jinwoo-kosmo
[33m6199f55e[m registTypeì¶”ê°€ mixin ì¶”ê°€
[33m5ddf0187[m ã…‡ã…‡
[33mc170bbc7[m 2ì¼ì°¨
[33m60a8855e[m ì´ë¦„ì„¸ë¶€ìˆ˜ì •
[33mfef0c8ef[m Merge pull request #3 from jinwoo123456/jinwoo-home
[33m438d83cf[m ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ì¶”ê°€.
[33m0e931082[m í’€ë¦¬í€˜ìŠ¤íŠ¸ ê°€ì´ë“œ ì‘ì„±ì¤‘
[33mf46a4eaf[m Merge pull request #1 from jinwoo123