/* DonationBox.css */

/* 최상위 모금함 박스 */
.donation-box {
  width: 700px;
  height: 174px;
  padding: 24px 30px 32px 30px;
  background: white;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
  border-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

/* 제목 */
.donation-box-title {
  color: #202020;
  font-size: 20px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  line-height: 28px;
  word-wrap: break-word;
}

/* 항목들을 감싸는 영역 */
.donation-box-items {
  align-self: stretch;
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
}

/* 개별 항목 */
.donation-box-item {
  width: 80px;
  padding-left: 12.5px;
  padding-right: 12.5px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

/* 항목 내 그래픽 영역 */
.donation-box-item-graphic {
  width: 37.33px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* 그래픽 컨테이너 */
.graphic-container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* 그래픽 내부 상대영역 */
.graphic-relative {
  width: 100%;
  height: 100%;
  position: relative;
}

/* ── 아동 항목의 그래픽 레이어 (인라인 스타일을 CSS로 변환) ── */
.graphic-layer {
  position: absolute;
}

/* 레이어 1 */
.graphic-layer.layer1 {
  width: 6.88px;
  height: 6.43px;
  left: 27.19px;
  top: 20.99px;
  background: #202020;
}

/* 레이어 2 */
.graphic-layer.layer2 {
  width: 5.51px;
  height: 5.14px;
  left: 30.62px;
  top: 24.85px;
  background: #202020;
}

/* 레이어 3 */
.graphic-layer.layer3 {
  width: 29.42px;
  height: 27.42px;
  left: 3.87px;
  top: 1.87px;
  background: #ffdca4;
  border: 1px solid #202020;
}

/* 레이어 4 */
.graphic-layer.layer4 {
  width: 5.81px;
  height: 8.27px;
  left: 0.49px;
  top: 13.13px;
  background: #ffdca4;
}

/* 레이어 5 */
.graphic-layer.layer5 {
  width: 5.81px;
  height: 8.27px;
  left: 0.49px;
  top: 13.13px;
  border: 1px solid #202020;
}

/* 레이어 6 */
.graphic-layer.layer6 {
  width: 1.88px;
  height: 1.55px;
  left: 3.40px;
  top: 16.12px;
  border: 1px solid #202020;
}

/* 레이어 7 */
.graphic-layer.layer7 {
  width: 5.81px;
  height: 8.27px;
  left: 30.87px;
  top: 13.13px;
  background: #ffdca4;
}

/* 레이어 8 */
.graphic-layer.layer8 {
  width: 5.81px;
  height: 8.27px;
  left: 30.87px;
  top: 13.13px;
  border: 1px solid #202020;
}

/* 레이어 9 */
.graphic-layer.layer9 {
  width: 1.88px;
  height: 1.55px;
  left: 31.89px;
  top: 16.12px;
  border: 1px solid #202020;
}

/* 레이어 10 */
.graphic-layer.layer10 {
  width: 2.17px;
  height: 3.55px;
  left: 14.89px;
  top: 16.51px;
  background: #202020;
}

/* 레이어 11 */
.graphic-layer.layer11 {
  width: 2.17px;
  height: 3.55px;
  left: 20.11px;
  top: 16.51px;
  background: #202020;
}

/* 레이어 12 (내부에 두 개의 자식 레이어 포함) */
.graphic-layer.layer12 {
  width: 28.49px;
  height: 26.54px;
  left: 4.34px;
  top: 2.31px;
}

/* 레이어 12 내부 자식 */
.graphic-layer.layer12>.inner-layer1 {
  width: 28.49px;
  height: 26.54px;
  left: 0;
  top: 0;
  position: absolute;
  background: white;
}

.graphic-layer.layer12>.inner-layer2 {
  width: 23.22px;
  height: 18.42px;
  left: 7.32px;
  top: -6.16px;
  position: absolute;
  background: #202020;
}

/* 레이어 13 */
.graphic-layer.layer13 {
  width: 28.20px;
  height: 9.79px;
  left: 4.49px;
  top: 1.87px;
  background: #ffa26e;
  border: 1px solid #202020;
}

/* 레이어 14 */
.graphic-layer.layer14 {
  width: 23.72px;
  height: 4.81px;
  left: 2.53px;
  top: 9.75px;
  background: #ffa26e;
  border: 1px solid #202020;
}

/* ── 항목 라벨 ── */
.donation-box-item-label {
  height: 28px;
  padding: 7px 16.17px 8px 16.17px;
  background: #eeeeee;
  border-radius: 9999px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.donation-box-item-label-text {
  text-align: center;
  color: #202020;
  font-size: 13px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 13px;
  word-wrap: break-word;
}

/* ── 참고 ──
추가 항목(동물, 환경 등)은 위의 구조와 유사하게
각 항목별 고유의 클래스명(예: .layer1-animal 등)을 만들어 적용하면 됩니다.
*/