.background-shadow {
  background-color: var(--togetherkakaocomwhite);
  border-radius: 12px;
  height: 372px;
  overflow: hidden;
  position: relative;
  width: 700px;
}

.background-shadow .heading-link {
  color: var(--togetherkakaocommine-shaft);
  font-family: "Noto Sans-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  height: 28px;
  left: 30px;
  letter-spacing: -0.30px;
  line-height: 28px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
  width: 238px;
}

.background-shadow .text-wrapper {
  color: #666666;
  font-family: var(--together-kakao-com-noto-sans-display-regular-font-family);
  font-size: var(--together-kakao-com-noto-sans-display-regular-font-size);
  font-style: var(--together-kakao-com-noto-sans-display-regular-font-style);
  font-weight: var(--together-kakao-com-noto-sans-display-regular-font-weight);
  height: 24px;
  left: 30px;
  letter-spacing: var(--together-kakao-com-noto-sans-display-regular-letter-spacing);
  line-height: var(--together-kakao-com-noto-sans-display-regular-line-height);
  position: absolute;
  top: 55px;
  white-space: nowrap;
  width: 314px;
}

.background-shadow .link {
  height: 244px;
  left: 30px;
  position: absolute;
  top: 96px;
  width: 200px;
}

.background-shadow .container {
  background-image: url(./c1400x960-jpg.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  height: 137px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.background-shadow .strong {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 149px;
  width: 200px;
}

.background-shadow .div {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-strong-font-family);
  font-size: var(--together-kakao-com-semantic-strong-font-size);
  font-style: var(--together-kakao-com-semantic-strong-font-style);
  font-weight: var(--together-kakao-com-semantic-strong-font-weight);
  letter-spacing: var(--together-kakao-com-semantic-strong-letter-spacing);
  line-height: var(--together-kakao-com-semantic-strong-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.background-shadow .div-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 171px;
  width: 200px;
}

.background-shadow .text-wrapper-2 {
  color: #888888;
  font-family: "Noto Sans-DisplayRegular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.10px;
  line-height: 18px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.background-shadow .horizontal-divider {
  align-items: flex-start;
  background-color: #d0e3ff;
  border-radius: 999px;
  display: flex;
  height: 2px;
  left: 0;
  position: absolute;
  top: 217px;
  width: 200px;
}

.background-shadow .progressbar {
  align-self: stretch;
  background-color: #ff4050;
  border-radius: 999px;
  position: relative;
  width: 133.97px;
}

.background-shadow .text-wrapper-3 {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-link-font-family);
  font-size: var(--together-kakao-com-semantic-link-font-size);
  font-style: var(--together-kakao-com-semantic-link-font-style);
  font-weight: var(--together-kakao-com-semantic-link-font-weight);
  height: 20px;
  left: 0;
  letter-spacing: var(--together-kakao-com-semantic-link-letter-spacing);
  line-height: var(--together-kakao-com-semantic-link-line-height);
  position: absolute;
  top: 222px;
  white-space: nowrap;
  width: 71px;
}

.background-shadow .text-wrapper-4 {
  color: #ff4050;
  font-family: var(--together-kakao-com-semantic-link-font-family);
  font-size: var(--together-kakao-com-semantic-link-font-size);
  font-style: var(--together-kakao-com-semantic-link-font-style);
  font-weight: var(--together-kakao-com-semantic-link-font-weight);
  height: 20px;
  left: 174px;
  letter-spacing: var(--together-kakao-com-semantic-link-letter-spacing);
  line-height: var(--together-kakao-com-semantic-link-line-height);
  position: absolute;
  top: 222px;
  white-space: nowrap;
  width: 26px;
}

.background-shadow .link-2 {
  height: 244px;
  left: 250px;
  position: absolute;
  top: 96px;
  width: 200px;
}

.background-shadow .container-2 {
  background-image: url(./image.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  height: 137px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.background-shadow .p {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-strong-font-family);
  font-size: var(--together-kakao-com-semantic-strong-font-size);
  font-style: var(--together-kakao-com-semantic-strong-font-style);
  font-weight: var(--together-kakao-com-semantic-strong-font-weight);
  letter-spacing: var(--together-kakao-com-semantic-strong-letter-spacing);
  line-height: var(--together-kakao-com-semantic-strong-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.background-shadow .container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 191px;
  width: 200px;
}

.background-shadow .progressbar-2 {
  align-self: stretch;
  background-color: #ff4050;
  border-radius: 999px;
  position: relative;
  width: 43.98px;
}

.background-shadow .text-wrapper-5 {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-link-font-family);
  font-size: var(--together-kakao-com-semantic-link-font-size);
  font-style: var(--together-kakao-com-semantic-link-font-style);
  font-weight: var(--together-kakao-com-semantic-link-font-weight);
  height: 20px;
  left: 0;
  letter-spacing: var(--together-kakao-com-semantic-link-letter-spacing);
  line-height: var(--together-kakao-com-semantic-link-line-height);
  position: absolute;
  top: 222px;
  white-space: nowrap;
  width: 62px;
}

.background-shadow .link-3 {
  height: 244px;
  left: 470px;
  position: absolute;
  top: 96px;
  width: 200px;
}

.background-shadow .container-4 {
  background-image: url(./c1400x960-jpg-2.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 8px;
  height: 137px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

.background-shadow .strong-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 149px;
  width: 200px;
}

.background-shadow .text-wrapper-6 {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-strong-font-family);
  font-size: var(--together-kakao-com-semantic-strong-font-size);
  font-style: var(--together-kakao-com-semantic-strong-font-style);
  font-weight: var(--together-kakao-com-semantic-strong-font-weight);
  letter-spacing: var(--together-kakao-com-semantic-strong-letter-spacing);
  line-height: var(--together-kakao-com-semantic-strong-line-height);
  margin-right: -6.03px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.background-shadow .progressbar-3 {
  align-self: stretch;
  background-color: #ff4050;
  border-radius: 999px;
  position: relative;
  width: 13.98px;
}

.background-shadow .text-wrapper-7 {
  color: var(--togetherkakaocommine-shaft);
  font-family: var(--together-kakao-com-semantic-link-font-family);
  font-size: var(--together-kakao-com-semantic-link-font-size);
  font-style: var(--together-kakao-com-semantic-link-font-style);
  font-weight: var(--together-kakao-com-semantic-link-font-weight);
  height: 20px;
  left: 0;
  letter-spacing: var(--together-kakao-com-semantic-link-letter-spacing);
  line-height: var(--together-kakao-com-semantic-link-line-height);
  position: absolute;
  top: 222px;
  white-space: nowrap;
  width: 72px;
}

.background-shadow .text-wrapper-8 {
  color: #ff4050;
  font-family: var(--together-kakao-com-semantic-link-font-family);
  font-size: var(--together-kakao-com-semantic-link-font-size);
  font-style: var(--together-kakao-com-semantic-link-font-style);
  font-weight: var(--together-kakao-com-semantic-link-font-weight);
  height: 20px;
  left: 182px;
  letter-spacing: var(--together-kakao-com-semantic-link-letter-spacing);
  line-height: var(--together-kakao-com-semantic-link-line-height);
  position: absolute;
  top: 222px;
  white-space: nowrap;
  width: 18px;
}