//@use "../abstracts/mixin" as mixin;

.campaign-section {
  width: 37.372rem; /* 373.72px → 37.372rem */
  height: 39.3rem; /* 393px → 39.3rem */
  padding-left: 1.8rem; /* 18px → 1.8rem */
  padding-right: 1.8rem; /* 18px → 1.8rem */
  display: inline-flex;
  flex-direction: column;
  gap: 2rem; /* 50px → 5rem */
  justify-content: flex-start;
  align-items: flex-start;
}

/* 헤더 영역 */
.campaign-section__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.campaign-section__title {
  width: 22.272rem; /* 222.72px → 22.272rem */
  height: 3rem; /* 30px → 3rem */
  color: black;
  font-size: 2.4rem; /* 24px → 2.4rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  line-height: 3rem; /* 30px → 3rem */
  word-wrap: break-word;
}

.campaign-section__view-all {
  display: inline-flex;
  padding-top: 0.2rem; /* 2px → 0.2rem */
  padding-bottom: 0.7rem; /* 7px → 0.7rem */
  gap: 0.2rem; /* 2px → 0.2rem */
  img {
    margin-top: 0.2rem;
    margin-left: 0.2rem;
  }
}

.campaign-section__view-all-text {
  text-align: center;
  color: #787778;
  font-size: 1.4rem; /* 14px → 1.4rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
  word-wrap: break-word;
}

.campaign-section__view-all-icon {
  width: 1.4rem; /* 14px → 1.4rem */
  height: 1.33rem; /* 13.3px → 1.33rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.campaign-section__arrow-wrapper {
  width: 1.4rem; /* 14px → 1.4rem */
  height: 1.33rem; /* 13.3px → 1.33rem */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.campaign-section__arrow {
  position: relative;
  width: 0.496rem; /* 4.96px → 0.496rem */
  height: 0.933rem; /* 9.33px → 0.933rem */
  left: 0.5rem; /* 5px → 0.5rem */
  top: 0.2rem; /* 2px → 0.2rem */
  border: 0.1rem solid #858585; /* 1px → 0.1rem */
}

/* 슬라이더 영역 */
.campaign-section__slider {
  width: 33.7rem; /* 337px → 33.7rem */
  padding: 2.9rem 2.1rem 4.3rem 2.1rem; /* 29px 21px 43px 21px */
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.07); /* 0px 10px 20px → 0 1rem 2rem */
  border-radius: 1.5rem; /* 15px → 1.5rem */
  border: 0.1rem solid rgba(0, 0, 0, 0.1); /* 1px → 0.1rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.campaign-slider-container {
  width: 29.5rem; /* 295px → 29.5rem */
  height: 27.9rem; /* 279px → 27.9rem */
  position: relative;
}

.campaign-slider__track {
  width: 163.5rem; /* 1635px → 163.5rem */
  position: absolute;
  left: -33.5rem; /* -335px → -33.5rem */
  top: 0;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem; /* 40px → 4rem */
}

.campaign-slider__spacer {
  width: 29.5rem; /* 295px → 29.5rem */
  height: 27.9rem; /* 279px → 27.9rem */
  position: relative;
}

/* 캠페인 아이템들 (세로로 배치) */
.campaign-items {
  width: 29.5rem; /* 295px → 29.5rem */
  display: inline-flex;
  flex-direction: column;
  gap: 0.9rem; /* 9px → 0.9rem */
  align-self: stretch;
}

/* 개별 캠페인 아이템 */
.campaign-item {
  width: 29.5rem; /* 295px → 29.5rem */
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.4rem; /* 14px → 1.4rem */
}

/* 캠페인 이미지 */
.campaign-item__image {
  width: 11.4rem; /* 114px → 11.4rem */
  height: 8.3rem; /* 83px → 8.3rem */
  position: relative;
  border-radius: 0.5rem; /* 5px → 0.5rem */
}

/* 캠페인 상세정보 컨테이너 */
.campaign-item__details {
  width: 16.7rem; /* 167px → 16.7rem */
  height: 8.3rem; /* 83px → 8.3rem */
  position: relative;
}

/* 캠페인 제목 (절대 배치) */
.campaign-item__title {
  position: absolute;
  width: 16.7rem; /* 167px → 16.7rem */
  height: 3.6rem; /* 36px → 3.6rem */
  left: 0;
  top: 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #202020;
  font-size: 1.5rem; /* 15px → 1.5rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 350;
  line-height: 1.8rem; /* 18px → 1.8rem */
  word-wrap: break-word;
}

/* 후원기관명 */
.campaign-item__sponsor {
  position: absolute;
  left: 0;
  top: 3.7rem; /* 37px → 3.7rem */
  height: 1.9rem; /* 19px → 1.9rem */
  padding-top: 0.2rem; /* 2px → 0.2rem */
  padding-bottom: 0.1rem; /* 1px → 0.1rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #8a8a8a;
  font-size: 1.3rem; /* 13px → 1.3rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 350;
  word-wrap: break-word;
}

/* 진행율 (왼쪽 상단 고정) */
.campaign-item__donation-percent {
  position: absolute;
  width: 3.045rem; /* 30.45px → 3.045rem */
  height: 1.7rem; /* 17px → 1.7rem */
  left: 0;
  top: 6.65rem; /* 66.5px → 6.65rem */
  color: #ff6d73;
  font-size: 1.4rem; /* 14px → 1.4rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  word-wrap: break-word;
}

/* 모금액 (오른쪽 정렬) */
.campaign-item__donation-amount {
  position: absolute;
  top: 6.7rem; /* 67px → 6.7rem */
  right: 0;
  text-align: right;
  color: #202020;
  font-size: 1.345rem; /* 13.45px → 1.345rem */
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  word-wrap: break-word;
}

/* 진행바 컨테이너 */
.campaign-item__progress-bg {
  position: absolute;
  width: 16.7rem; /* 167px → 16.7rem */
  height: 0.2rem; /* 2px → 0.2rem */
  left: 0;
  top: 6.2rem; /* 62px → 6.2rem */
  background: #e9e9e9;
  border-radius: 0.4rem; /* 4px → 0.4rem */
  overflow: hidden;
}

/* 진행바 (내부 채워진 부분) */
.campaign-item__progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 0.2rem; /* 2px → 0.2rem */
  background: #ff6d73;
  border-radius: 0.2rem; /* 2px → 0.2rem */
}

/* (필요 시) 진행바 길이가 짧은 경우 추가 클래스 */
.campaign-item__progress-bar.short {
  /* width는 인라인 스타일 등으로 개별 조정 가능 */
}
