//@use "../abstracts/mixin" as mixin;

.review-card {
  //@include mixin.box-shadow();
  width: 36rem; /* 360px → 36rem */

  height: 36rem; /* 281px → 28.1rem */
  padding: 3.1rem 2.6rem 4.6rem 2.6rem; /* 31px 26px 46px 26px */
  background: white;
  border-top-left-radius: 1.2rem; /* 12px → 1.2rem */
  border-top-right-radius: 1.2rem; /* 12px → 1.2rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 헤더(따뜻한 후기) */
.review-card__header {
  color: #888888;
  font-size: 1.3rem; /* 13px → 1.3rem */
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  line-height: 1.3rem; /* 13px → 1.3rem */
  word-wrap: break-word;
}

/* 콘텐츠 전체 영역 */
.review-card__content-container {
  width: 30.8rem; /* 308px → 30.8rem */
  height: 19.05rem; /* 190.5px → 19.05rem */

  gap: 30rem;
}

/* 좌측 콘텐츠 영역 */
.review-card__left-content {
  top: 0;
  left: -0.006rem; /* -0.06px → -0.006rem (아주 작은 값이지만 그대로 변환) */
  height: 19.1rem; /* 191px → 19.1rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 좌측 타이틀 컨테이너 */
.review-card__left-title-container {
  align-self: stretch;
  height: 7.2rem; /* 72px → 7.2rem */
  padding-top: 1.6rem; /* 16px → 1.6rem */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 좌측 타이틀 */
.review-card__left-title {
  align-self: stretch;
  color: #444444;
  font-size: 1.8rem; /* 18px → 1.8rem */
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  line-height: 2.8rem; /* 28px → 2.8rem */
  word-wrap: break-word;
}

/* 좌측 설명 컨테이너 */
.review-card__left-description-container {
  align-self: stretch;
  height: 11.9rem; /* 119px → 11.9rem */
  padding-top: 1.1rem; /* 11px → 1.1rem */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 좌측 설명 텍스트 */
.review-card__left-description {
  align-self: stretch;
  color: #4a4a4a;
  font-size: 1.4rem; /* 14px → 1.4rem */
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 2.688rem; /* 26.88px → 2.688rem */
  word-wrap: break-word;
}

/* 우측 콘텐츠 영역 */
.review-card__right-content {
  top: 0;
  left: 30.792rem; /* 307.92px → 30.792rem */
  height: 19rem; /* 190px → 19rem */
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 우측 타이틀 컨테이너 */
.review-card__right-title-container {
  align-self: stretch;
  height: 4.4rem; /* 44px → 4.4rem */
  padding-top: 1.6rem; /* 16px → 1.6rem */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 우측 타이틀 */
.review-card__right-title {
  align-self: stretch;
  color: #444444;
  font-size: 1.8rem; /* 18px → 1.8rem */
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  line-height: 2.8rem; /* 28px → 2.8rem */
  word-wrap: break-word;
}

/* 우측 설명 컨테이너 */
.review-card__right-description-container {
  align-self: stretch;
  height: 14.6rem; /* 146px → 14.6rem */
  padding-top: 1.1rem; /* 11px → 1.1rem */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* 우측 설명 텍스트 */
.review-card__right-description {
  align-self: stretch;
  color: #4a4a4a;
  font-size: 1.4rem; /* 14px → 1.4rem */
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 2.688rem; /* 26.88px → 2.688rem */
  word-wrap: break-word;
}

/* 도트(페이지 인디케이터) 영역 */
.review-card__dots-container {
  align-self: stretch;
  padding: 1.7rem 11.8rem 0.1rem 11.8rem; /* 17px 118px 1px 118px */
  display: inline-flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.6rem; /* 6px → 0.6rem */
  margin-top: 6rem;
}

/* 개별 도트 */
.review-card__dot {
  width: 2rem; /* 20px → 2rem */
  height: 0.2rem; /* 2px → 0.2rem */

  background: #202020;
  border-radius: 0.6rem; /* 6px → 0.6rem */
}

.review-card__dot.inactive {
  opacity: 0.4;
}

.review-card__dot.active {
  opacity: 1;
}

/* 도트 내부(위치를 맞추기 위한 요소) */
.review-card__dot-inner {
  width: 2rem; /* 20px → 2rem */
  height: 3rem; /* 30px → 3rem */

  left: 0;
  top: -1.4rem; /* -14px → -1.4rem */
}
