.card {
  width: 360px;
  height: 250px;
  padding: 34px 26px 29px 26px;
  background: #ff9191;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1px;
  position: relative; // 절대 위치 자식(img)을 위한 부모 설정
}

.card-title-container {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-title {
  color: #202020;
  font-size: 20px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  line-height: 30px;
  word-wrap: break-word;
}

.card-date-container {
  align-self: stretch;
  height: 65px;
  padding: 12px 0 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-date {
  align-self: stretch;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 13px;
  word-wrap: break-word;
}

.card-donation {
  align-self: stretch;
  height: 60px;
  padding: 21px 20px;
  background: white;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.donation-icon {
  width: 18px;
  height: 18px;
}

.donation-text {
  color: #444444;
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  line-height: 16px;
  word-wrap: break-word;
}

.donation-amount-container {
  flex: 1 1 0;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.donation-amount {
  align-self: stretch;
  text-align: right;
  color: #202020;
  font-size: 18px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  line-height: 18px;
  word-wrap: break-word;
}

.card-image {
  width: 105px;
  height: 133px;
  position: absolute;
  left: 235px;
  top: 19px;
}
